spring.application.name=AI News Digest

news.api.key=${NEWS_API_KEY}
news.api.url=https://newsapi.org/
news.api.country=us

gemini.api.key=${GEMINI_API_KEY}
gemini.api.url=https://generativelanguage.googleapis.com/