spring.application.name=AI News Digest

# News API configuration
news.api.key=${NEWS_API_KEY}
news.api.url=https://newsapi.org/
news.api.country=us

# Gemini API configuration
gemini.api.key=${GEMINI_API_KEY}
gemini.api.url=https://generativelanguage.googleapis.com/

# Cache configuration
spring.cache.type=simple
logging.level.com.sathwikhbhat.ai_news_digest=INFO